spring.application.name=product-management-system

server.port=10095

spring.datasource.url=jdbc:oracle:thin:@10.10.10.10:1521:XE
spring.datasource.username=System
spring.datasource.password=root12345
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false